<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stranica o Djuri Danicicu</title>
</head>
<body>
	<style type="text/css">
		nav{
			text-align:center;
			height:150px;
			margin:10px;
			width:100%;
			border:1px solid black;
		}
		.dropbtn{
			background:lightgreen;
			color:white;
			font-size:16px;
			border:none;
			cursor:pointer;
			padding:16px;
		}
		.dropdown{
			position:relative;
			display:inline-block;
			left:30px;
			margin:20px;
			top:50px;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background:#f9f9f9;
			min-width:160px;
			box-shadow:0px 8px 16px 8px rgba(0,0,0,0.2);
		}
		.dropdown-content a{
			color:black;
			padding:12px 16px;
			text-decoration:none;
			display:block;
		}
		.dropdown:hover .dropbtn{
			background:#3e8e41;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
		.dropdown-content a:hover{
			background:#f1f1f1;
		}
		header{
			height:200px;
			border:1px solid black;
			box-shadow:4px 5px 5px rgba(110, 110, 110, 0.45);
		}
		.tekst{
			font-size:15px;
			position:relative;
			right:-10px;
		}
		.slika{
			height:50px;
			width:50px;
			position:relative;
			float:right;
			right:20px;
			top:-20px;
			border-radius:60%;
		}
		.meni ul{
			list-style-type:none;
		}
		.meni li{
			display:inline-block;
			margin:20px;
		}
		.meni a{
			text-decoration:none;
		}
		.meni{
			position:fixed;
			font-family:arial;
			font-size:20px;
		}
		.meni a:hover{
			color:lightgreen;
		}
		footer{
			height:200px;
			width:100%;
			background:lightblue;
		}
		.donja{
			height:50px;
			background:lightgreen;
		}
		.tekstovi{
			position:relative;
			top:10px;
			right:-30px;
			font-size:12px;
			text-transform:lowercase;
		}
		.tekst1{
			width:100%;
			height:250px;
		}
		.tekst1 a{
			text-decoration:none;
			text-align:center;
			position:relative;
			left:43%;
			background:lightblue;
			padding:10px;
			border-radius:25px;
			text-align:center;
		}
		.tekst1 a:hover{
			background:blue;
			color:white;
			font-size:20px;
		}
		h1{
			text-align:center;
			font-size:25px;
			font-family:arial;
		}
		.slika12{
			height:70px;
			width:70px;
			margin:10px;
			border-radius:50%;
			position:relative;
			left:40%;
			margin-top:90px;
		}
		.djura1{
			animation:myName 10s ease-in-out infinite;
		}
		.djura1:hover{
			filter:contrast(200%);
		}
		@keyframes myName{
			0%{
				transform:rotateY(180deg);
			}
			50%{
				transform:rotateX(65deg);
			}
			100%{
				transform:rotateZ(360deg);
			}
		}
	</style>
	<header>
		<div class="tekst">
			<p>Subota 30 maj, 2020 godine</p>
		</div>
		<div class="drustvene_mreze">
			<a href="https://www.facebook.com/pages/category/Elementary-School/OS-Djura-Danicic-Beograd-164977903535278/"><img src="facebook.jpg" class="slika" title="facebook"></a>
			<a href="https://www.youtube.com/watch?v=vDv3AMGaueg"><img src="youtube.jpg" class="slika" title="youtube"></a>
		</div> 

		<div class="meni">
			<ul>
				<li><a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/pocetna.html">Pocetna</a></li>
				<li><a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/pocetna.html">O skoli</a></li>
				<li><a href="">Prijava Prvaka</a></li>
				<li><a href="">Zaposleni</a></li>
				<li><a href="">Ucenici</a></li>
				<li><a href="">Projekti</a></li>
				<li><a href="">Aktivnosti</a></li>
				<li><a href="">Casopis</a></li>
				<li><a href="">Kontakt</a></li>
				<li><a href="">Ucenje na daljinu</a></li>
			</ul>
		</div>
	</header>

	<nav>
		<div class="dropdown">
			<button class="dropbtn">Zaposleni</button>
			<div class="dropdown-content">	
				<a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/direktor.html">Direktor skole</a>
				<a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/sekretar.html#">Sekretar skole</a>
				<a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/racunovodstvo.html#">Racunovodstvo skole</a>
				<a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/saradnici.html#">Strucni saradnici</a>		
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">O skoli</button>
			<div class="dropdown-content">	
				<a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/djura_danicic.html">O Djuri Danicicu</a>
				<a href="#">Raspored smena</a>
				<a href="#">Racunovodstvo skole</a>
				<a href="#">Strucni saradnici</a>		
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Ucenici</button>
			<div class="dropdown-content">	
				<a href="#">Odeljenja</a>
				<a href="#">Vukovci</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn">Ucenje na daljinu</button>
			<div class="dropdown-content">	
				<a href="#">Ucenje na daljinu razredna nastava</a>
				<a href="#">Ucenje na daljinu predmetna nastava</a>
				<a href="#">Racunovodstvo skole</a>
				<a href="#">Strucni saradnici</a>		
			</div>
		</div>
	</nav>

	<div class="tekst1">
		<h1>Osnovna skola<br>
			Djura Danicic <br>
		Beograd</h1>
		<a href="#" class="link">Kliknite ovde da prijavite prvaka</a>
	</div>

	<section class="djura">
		<h1>O Djuri Danicicu</h1>
		<p style="font-size:20px; text-align:left;">Iako ga svi znamo pod imenom Đuro Daničić, mnogima je gotovo nepoznat podatak da je ime ovog čuvenog izučavaoca srpskog i hrvatskog jezika zapravo bilo Đorđe J. Popović. Jedan od najvatrenijih zagovornika ideja Vuka Stefanovića Karadžića, Daničić je rođen u Novom Sadu, 04. aprila 1825. godine, a ostao je upamćen i po tome što je tokom čitavog života izučavao i srpski i hrvatski jezik i to sa naučnog stanovišta.</p>
		<img src="slike/djura.jpg" class="djura1">
		<p style="font-size:20px; text-align:left;">Takođe, istorijski izvori često pominju i podatak da su srpski knez Mihailo Obrenović, ali i Jovan Gavrilović posebno bili naklonjeni njegovom radu, te da su mu u doba kada je studirao pružali i materijalnu pomoć.

			Bio je sin sveštenika Jovana, a u to doba je njegov rodni grad bio pod vlašću Austrougarske monarhije. Školovao se u svom rodnom mestu i u Požunu, a kasnije i u Beču i Pešti. Kada se susreo sa Vukovim delom počeo je da izučava naš, ali i hrvatski jezik i 1847. godine je objavio svoje kapitalno delo “Rat za srpski jezik i pravopis”, te na taj način u velikoj meri doprineo pobedi Vukovih ideja.

			Nedugo zatim je objavio i “Malu srpsku gramatiku”, koja je posebna po tome što predstavlja prvo delo u kome se neko bavio srpskim jezik sa stanovišta nauke. Svakako treba imati na umu da je upravo Đuro Daničić zaslužan što slovo đ pišemo danas upravo tako, umesto prethodno dvoglasa đ. Ovo pravilo koje je on uveo je počelo da se primenjuje od 1902. godine, kada je prvi put pomenuto u časopisu “Srđ”, koji je izlazio u Dubrovniku.

			Kako je bio inspirisan delom i radom Vuka Stefanovića Karadžića, nije loše da pogledate ovde značenje nekih od reči koje su ušle u “Veliki rječnik” čiji tvorac je upravo Vuk i koji je uspeo da na jednom mestu sakupi i sačuva od zaborava mnoge termine.

			Smatra se da je jedan od nosilaca ideje za postojanje jedinstvenog, srpskohrvatskog jezika upravo Daničić, koji važi za utemeljivača ovog jezika. Pokušao je i da na osnovu ideja koje je Vuk sproveo u reformi srpske ćirilice izvrši reformu latinice Ljudevita Gaja, ali je u tome samo delimično uspeo.

			Takođe, čuveni Bečki književni dogovor  koji je trebalo da reši mnoge sporove između srpskih i hrvatskih lingvista i pisaca je, pored ostalih potpisao i Đuro Daničić, te se iz tog razloga često navodi da je upravo on utemeljivač srpskohrvatskog jezika.

			U drugoj polovini 19. veka, Daničić je radio i u beogradskoj Narodnoj biblioteci Srbije, a bio je i sekretar pri Društvu srpske slovesnosti, te profesor Velike škole u Beogradu. Kasnije je bio sekretar zagrebačke Jugoslovenske akademije.

			Iako je umro u Zagrebu, dok je dovršavao rad na “Rječniku hrvatskoga ili srpskoga jezika”, Đuro Daničić je sahranjen u Beogradu 1882. godine.

		Mnoga dela je uspeo da otrgne od zaborava, tako da su do današnjih dana ostala očuvana i dela kao što su recimo “Nikoljsko jevanđenje”, bosanske redakcije koje je objavljeno 1864. godine, ali i “Žitija Svetog Simeona i Svetog Save od Domentijana”, objavljeno 1865. godine, te “Životi kraljeva i arhiepiskopa srpskih”, objavljeno 1866. godine, kao i Teodosijevo “Žitije Svetog Save” iz 1860. godine i mnoga druga.</p>
	</section>

	<footer>
		<a href="#"><img src="facebook.jpg" class="slika12" title="facebook"></a>
		<a href="#"><img src="youtube.jpg" class="slika12" title="youtube"></a>
		<div class="donja">
			<p class="tekstovi">Rad napisao Nemanja Petrovic</p>
		</div>
	</footer>

</body>
</html>