<!DOCTYPE html>
<html>
<head>
	<title>Stranica Djura Danicic</title>
</head>
<body>
	<style type="text/css">
		header{
			height:200px;
			border:1px solid black;
			box-shadow:4px 5px 5px rgba(110, 110, 110, 0.45);
		}
		.tekst{
			font-size:15px;
			position:relative;
			right:-10px;
		}
		.slika{
			height:50px;
			width:50px;
			position:relative;
			float:right;
			right:20px;
			top:-20px;
			border-radius:60%;
		}
		.meni ul{
			list-style-type:none;
		}
		.meni li{
			display:inline-block;
			margin:20px;
		}
		.meni a{
			text-decoration:none;
		}
		.meni{
			position:fixed;
			font-family:arial;
			font-size:20px;
		}
		.meni a:hover{
			color:lightgreen;
		}
		.tekst1{
			width:100%;
			height:250px;
		}
		.tekst1 a{
			text-decoration:none;
			text-align:center;
			position:relative;
			left:43%;
			background:lightblue;
			padding:10px;
			border-radius:25px;
			text-align:center;
		}
		.tekst1 a:hover{
			background:blue;
			color:white;
			font-size:20px;
		}
		h1{
			text-align:center;
			font-size:25px;
			font-family:arial;
		}
		.slika1 img{
			width:100%;
		}
		.pismo{
			text-align:center;
			font-weight:bold;
			font-size:20px;
		}
		.pismo a{
			text-decoration:none;
		}
		.slike{
			box-shadow:4px 5px 5px rgba(110, 110, 110, 0.45);
			display:block;
			width:100%;
			border:1px solid black;
		}
		.pictures{
			margin:10px;
			height:300px;
		}
		.pictures1{
			margin:10px;
			height:300px;
		}
		.pictures2{
			margin:10px;
			height:300px;
		}
		.pictures:hover{
			opacity:0.5;
		}
		.pictures1:hover{
			opacity:0.3;
		}
		.pictures2:hover{
			opacity:0.8;
		}
		.meni1{
			text-transform:uppercase;
			width:100%;
			position:relative;
			left:10%;
		}
		.meni1 ul{
			list-style-type:none;
		}
		.meni1 li{
			margin:30px;
			text-align:center;
			display:inline-block;
		}
		.meni1 a{
			color:black;
			text-decoration:none;
		}
		.meni1 a:hover{
			padding:20px;
			width:100px;
			background:orange;
		}
		.container{
			background:#262626;
			height:500px;
			display:flex;
		}
		.meni12{
			display:block;
			border:1px solid black;
		}
		.slike12{
			height:150px;
			width:200px;
		}
		.slika12{
			height:70px;
			width:70px;
			margin:10px;
			border-radius:50%;
			position:relative;
			left:40%;
			margin-top:90px;
		}
		footer{
			height:200px;
			width:100%;
			background:lightblue;
		}
		.donja{
			height:50px;
			background:lightgreen;
		}
		.tekstovi{
			position:relative;
			top:10px;
			right:-30px;
			font-size:12px;
			text-transform:lowercase;
		}
	</style>
	<header>
		<div class="tekst">
			<p>Subota 30 maj, 2020 godine</p>
		</div>
		<div class="drustvene_mreze">
			<a href="https://www.facebook.com/pages/category/Elementary-School/OS-Djura-Danicic-Beograd-164977903535278/"><img src="facebook.jpg" class="slika" title="facebook"></a>
			<a href="https://www.youtube.com/watch?v=vDv3AMGaueg"><img src="youtube.jpg" class="slika" title="youtube"></a>
		</div> 

		<div class="meni">
			<ul>
				<li><a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/pocetna.html">Pocetna</a></li>
				<li><a href="file:///C:/Users/Korisnik/Desktop/Djura%20Danicic/pocetna.html">O skoli</a></li>
				<li><a href="">Prijava Prvaka</a></li>
				<li><a href="">Zaposleni</a></li>
				<li><a href="">Ucenici</a></li>
				<li><a href="">Projekti</a></li>
				<li><a href="">Aktivnosti</a></li>
				<li><a href="">Casopis</a></li>
				<li><a href="">Kontakt</a></li>
				<li><a href="">Ucenje na daljinu</a></li>
			</ul>
		</div>
	</header>

	<div class="tekst1">
		<h1>Osnovna skola<br>
			Djura Danicic <br>
		Beograd</h1>
		<a href="#" class="link">Kliknite ovde da prijavite prvaka</a>
	</div>

	<section>
		<div class="slika1">
			<img src="djura.jpg">
		</div>
	</section>
	<div class="pismo">
		<p>Dopis MPNTP od 13.05.2020 - <a href="#">LINK</a></p> <br>
		<p>Obavestenje u vezi sa zakljucnom ocenom ucenika - <a href="#">LINK</a></p><br>
		<p>Obavestenje u vezi sa posebnim casovima nastave- <a href="#">LINK</a></p><br>
		<p>Rasporedi posebnih casova za sve razrede i pripremne nastave za osmi razred<a href="#">LINK</a></p>
	</div>

	<div class="slike">
		<ul>
			<a href="#"><img src="computer.jpg" class="pictures"></a>
			<a href="#"><img src="computer1.jpg" class="pictures1"></a>
			<a href="#"><img src="baloni.jpg" class="pictures2"></a>
		</ul>
	</div>

	<div class="meni1">
		<ul>
			<li><a href="#">Vesti</a></li>
			<li><a href="#">Prvaci</a></li>
			<li><a href="#">Obavestenja</a></li>
			<li><a href="#">Opremljenost</a></li>
			<li><a href="#">Maturanti</a></li>
			<li><a href="#">Izborni predmeti</a></li>
			<li><a href="#">Takmicenja</a></li>
		</ul>
	</div>
	<footer>
		<a href="#"><img src="facebook.jpg" class="slika12" title="facebook"></a>
		<a href="#"><img src="youtube.jpg" class="slika12" title="youtube"></a>
		<div class="donja">
			<p class="tekstovi">Rad napisao Nemanja Petrovic</p>
		</div>
	</footer>
</body>
</html>